{
  "expo": {
    "name": "ProyectoNasa",
    "slug": "ProyectoNasa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nasaLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nasaLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.crisdiazvega.ProyectoNasa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "253debcb-8dbb-4ef4-9535-26e05257cca1"
      }
    }
  }
}
